=Lisli

This is Lisa's personal blog. It is powered by Sinatra, Haml, and Sass, and many other invaluable gems.

You can visit it on heroku[http://stark-moon-37.heroku.com/thoughts] (the url will be more sensible once I get the contact form working).

Things are definitely rough around the edges. You might even cut yourself on the abominable contact form. ({Ben Prew}[http://github.com/benprew/pony] tells me that Pony ought to be updated in the next coupla days and that it _may_ solve all of my problems. We'll see.)

==Getting Blooger content (isn't that a fabulous typo?)
The /thoughts page pulls the last 10 (ok, 11 for the time being, because one is ignored) entries from Blogger using the GData API. 

The xml returned by open-uri is parsed with crack and turned into a big ol' hash. Rather than navigating this nasty creature the usal way, I {extend the Hash class}[http://www.goodercode.com/wp/convert-your-hash-keys-to-object-properties-in-ruby/] so that I can access hash keys as object properties (that is, with dot notation). (There's probably a better way to do that, but like Kerry, I too will code gooder one day and don't yet know this better way. Enlighten us if you'd be so kind.)
